spring.application.name=ApiRestMoviles
#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdTren
spring.datasource.username=root
spring.datasource.password=


#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=GMT-5

#Configuracion del mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=utpmovilesserver@gmail.com
spring.mail.password=osotddktfomgyruk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

#Configuracion Mercado Pago
mercadopago.access_token=APP_USR-1119502871090448-100822-5c5bdb30c9a74c4a6c1ec6f9d9a472ac-2028225248

#Clave que solo conoce el backend
security.jwt.key.private=3184fd852727d8021e63e5b23807887d28f2e866b63393f88790bbc784aed5ec
security.jwt.user.generator=AUTH0JWT-BACKEND


